public class String{
}

public class Int{

    int n, m;

    public Int(int i){
	n = i;
	m = 2;
    }

    public int f() {
	return m + fact(n);
    }

    int fact(int n) {
	return n > 2 ? n * fact(n -1) : n;
    }

}

public class Test{
    public void main(){
	int n, f;
	Int t;
	n = 0;
	while(n < 1 || n > 16) { printf ("Enter an integer greater than 0 and less than 17: ");	
		    			 scanf ("%d", &n);
	}
	t = new Int(n);
	f = t.f();	
	printf("2 + factorial(%d)= %d\n", n, f);
    } 
}
